Answer the following questions:

- What is the purpose of the various auxiliary methods `populateList`, `populateFifoList`, and `ReverseLines.printReverse`?

They use and test recursion instead of loops

- Why do these methods need to have arguments, and how does the argument change from one recursive call to the next?

Recursion methods call themselves until a "base case" is reached. Until then, the arguments change when changing from one Node to another.


- What are the time and space complexity of each of the `populateList` `populateFifoList` methods, as well as `ReverseLines.printReverse`?

`populateList`: Time = O(n), Space = O(n)

`populateFifoList`: Time = O(n), Space = O(n)

`ReverseLines.printReverse` Time = O(n), Space = O(n)

- Which of these methods can be implemented using `while` loops?

All of the methods can be implemented with while loops
